
// import React, { useState, useRef, useEffect } from 'react';
// import DatePicker from 'react-datepicker';
// import 'react-datepicker/dist/react-datepicker.css';
// import '../css/Home.css';

// function Home() {
//   const [showCalendar, setShowCalendar] = useState(false);
//   const [selectedDate, setSelectedDate] = useState(null);
//   const buttonRef = useRef(null);

//   // Dates to block: Oct 24 - 30, 2025
//   const blockedDates = [];
//   for (let day = 24; day <= 30; day++) {
//     blockedDates.push(new Date(2025, 9, day)); // October is 9 (0-based)
//   }

//   // Optional: Close calendar if clicked outside
//   useEffect(() => {
//     function handleClickOutside(event) {
//       if (
//         buttonRef.current &&
//         !buttonRef.current.contains(event.target) &&
//         !document.getElementById('datepicker-container').contains(event.target)
//       ) {
//         setShowCalendar(false);
//       }
//     }
//     if (showCalendar) {
//       document.addEventListener('mousedown', handleClickOutside);
//     } else {
//       document.removeEventListener('mousedown', handleClickOutside);
//     }
//     return () => document.removeEventListener('mousedown', handleClickOutside);
//   }, [showCalendar]);

//   return (
//     <section id="home" className="section">
//       <div className="container" style={{ position: 'relative' }}>
//         <div className="profile-photo-container">
//           <img src="grad pic.jpg" alt="Jody" className="profile-photo" />
//         </div>
//         <h1 className="name-title">Jody the Explorer</h1>
//         <p className="graduate-subtitle">Certified lakwatsera</p>
//         <p className="graduate-subtitle">Wala ka bang kasama magtraavel o gumala? then pwede ako</p>
        
//         <div style={{ position: 'relative', display: 'inline-block' }}>
//           <button
//             className="button-primary"
//             onClick={() => setShowCalendar(!showCalendar)}
//             ref={buttonRef}
//           >
//             See my schedule for booking
//           </button>

//           {showCalendar && (
//             <div
//               id="datepicker-container"
//               style={{
//                 position: 'absolute',
//                 zIndex: 1000,
//                 top: '100%',
//                 left: 0,
//                 marginTop: '8px',
//                 boxShadow: '0 4px 8px rgba(0,0,0,0.2)',
//               }}
//             >
//               <DatePicker
//                 selected={selectedDate}
//                 onChange={(date) => setSelectedDate(date)}
//                 excludeDates={blockedDates}
//                 inline
//                 minDate={new Date()}
//                 placeholderText="Select a date"
//               />
//             </div>
//           )}
//         </div>
//       </div>
//     </section>
//   );
// }

// export default Home;
